<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover /*100% 100%; Se não colocar height 100vh, não funciona ( só que não funciona se achatar a tela, distorce a imagem, então a solução é essa*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;/* vai arredondar a borda*/
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo</h1>      
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam corrupti error sed, iure iusto magnam commodi nihil nulla sunt earum ducimus fugit accusamus maiores aspernatur alias cupiditate impedit omnis aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, voluptates earum? Autem totam nemo est sint, sapiente repellat, ad iusto aspernatur quae neque praesentium illum eos reiciendis enim voluptatibus exercitationem.</p>
        
    </main>
</body>
</html>